DB_HOST=matelliocorp-rds.cwdkg2gdotxj.us-east-1.rds.amazonaws.commatelliocorp-rds.cwdkg2gdotxj.us-east-1.rds.amazonaws.com
DB_USERNAME=adminadmin
DB_PASSWORD=MyStrongPassword123MyStrongPassword123
DB_NAME=store
STORE_URL=http://awseb--AWSEB-VUhdPd9oZWoR-1358583497.us-east-1.elb.amazonaws.com/php-inventory-management-system/matelliocorp-eb-env.eba-ucpi2jmv.us-east-1.elasticbeanstalk.com/
